@charset "UTF-8";
body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(90,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(240,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
h1 {
	padding-left:350px;
	padding-bottom:100px;
	padding-top:100px;
	font-family: cursive;
	font-size: 80px;
	margin-bottom: 30px;
	color: white;
}

form{
	margin: 30px;
	padding-bottom : 40px;
}

div.heading{
	width: 1500px;
	margin: auto;
}

div.main{
	width: 350px;
	margin: auto;
}
input{
	width: 200px;
	padding: 20px;
	font-size: 20px;
	font-family: sans-serif;
	font-weight: 700;
	border: none;
	border-radius: 30px;
	background-color: rgba(255,100,2,0.8);
	color: #fff;
	cursor: auto;
	border: 1px solid
	rgba(255,255,255,0.3);
	box-shadow: 2px 2px 10px
	rgba(0,0,0,0.5);
}
input:hover {
	background-color: rgba(255,100,2,0.7); 
}