@charset "UTF-8";
*{
	margin: 0;
	padding: 0;
}
div.main{
	width: 500px;
	margin: 100px auto 0px auto;
	padding-bottom: 40px;
}

div.box{
	width: 800px;
}

div.form{
	margin: 40px;
	padding-bottom : 50px;
	padding-top: 20px;
}
label#lb1{
	font-family: cursive;
	font-size: 35px;
    font-weight: bold;
}

div.summary{
	background-color: rgba(0,0,0,0.8);
	width: 100%;
	font-size: 18px;
	border-radius: 50px;
	box-shadow: 2px 2px 50px 
	rgba(0,0,0,0.8);
	color: #fff;
	
}
label#lb2{
	font-family: sans-serif;
	font-size: 25px;
}
label#lb3{
	font-family: sans-serif;
	font-size: 18px;
	font-style: italic;
}

label#lb4{
	
	width: 400px;
	border: 2px solid #ddd;
	border-radius: 15px;
	outline: 0;
	padding: 7px;
	background-color: rgba(0,0,0,0.5);
	box-shadow: inset 1px 1px 5px
	rgba(0,0,0,0.3);
	color: white;
	font-size: 15px;
	display:inline-block; 	
}
label#lb5{
	font-family: sans-serif;
	font-size: 25px;
	font-style: italic;
}
label{
	text-shadow: 1px 1p 5px
	rgba(0,0,0,0.3);
}