@charset "UTF-8";
*{
	margin: 0;
	padding: 0;
}
div.main{
	width: 500px;
	margin: 100px auto 0px auto;
}
div.userridding{
	background-color: rgba(0,0,0,0.8);
	width: 100%;
	font-size: 18px;
	border-radius: 50px;
	box-shadow: 2px 2px 50px 
	rgba(80, 80, 80, 0.8);
	color: #fff;
}
label,option{
	font-family: sans-serif;
	font-size: 18px;
	font-style: italic;
}

form#ridding{
	padding-top:40px;
	margin: 40px;
	padding-bottom : 40px;
}
input#ridenow{
	width: 417px;
	padding: 14px;
	font-size: 18px;
	font-family: sans-serif;
	font-weight: 600;
	border: none;
	border-radius: 20px;
	background-color: rgba(255,100,0,0.8);
	color: #fff;
	cursor: pointer;
	border: 1px solid
	rgba(255,255,255,0.3);
	box-shadow: 1px 1px 5px
	rgba(0,0,0,0.3);
}
select{
	width: 417px;
	border: 2px solid #ddd;
	border-radius: 15px;
	outline: 0;
	padding: 7px;
	background-color: #fff;
	box-shadow: inset 1px 1px 5px
	rgba(0,0,0,0.3);
}
select:hover{
	background-color: #ddd;
}
input#ridenow:hover{
	background-color: rgba(255,100,0,0.7);
}
