@charset "UTF-8";
*{
	margin: 0;
	padding: 0;
}
div.main{
	width: 500px;
	margin: 100px auto 0px auto;
}
h2{
	text-align: center;
	padding: 30px;
	font-family: cursive;
}
div.login{
	background-color: rgba(0,0,0,0.8);
	width: 100%;
	font-size: 18px;
	border-radius: 50px;
	box-shadow: 2px 2px 50px 
	rgba(0,0,0,0.8);
	color: #fff;
}
form#register{
	margin: 40px;
	padding-bottom : 40px;
}
label{
	font-family: sans-serif;
	font-size: 18px;
	font-style: italic;
}
input#name{
	width: 417px;
	border: 2px solid #ddd;
	border-radius: 15px;
	outline: 0;
	padding: 7px;
	background-color: #fff;
	box-shadow: inset 1px 1px 5px
	rgba(0,0,0,0.3);
}
input#name:hover{
	background-color: #ddd;
}
input#submit{
	width: 417px;
	padding: 14px;
	font-size: 18px;
	font-family: sans-serif;
	font-weight: 600;
	border: none;
	border-radius: 20px;
	background-color: rgba(255,100,0,0.8);
	color: #fff;
	cursor: pointer;
	border: 1px solid
	rgba(255,255,255,0.3);
	box-shadow: 1px 1px 5px
	rgba(0,0,0,0.3);
}
input#submit1{
	width: 417px;
	padding: 14px;
	margin-left:40px;
	margin-bottom:40px;
	font-size: 18px;
	font-family: sans-serif;
	font-weight: 600;
	border: none;
	border-radius: 20px;
	background-color: rgba(255,100,0,0.8);
	color: #fff;
	cursor: pointer;
	border: 1px solid
	rgba(255,255,255,0.3);
	box-shadow: 1px 1px 5px
	rgba(0,0,0,0.3);
}
input#submit:hover{
	background-color: rgba(255,100,0,0.7);
}
label,h1{
	text-shadow: 1px 1p 5px
	rgba(0,0,0,0.3);
}